# TIL

./: .gitignore  Linux 명령어.md  Mobile Apps vs Web Apps : What's the difference ?.md  README.md  Reactive Redis Support.md  WAS.md  X-Protocol.md  무제.md
AWS/: AWS : How to install aws-cli on AWS Instance.md  AWS : IAM Identities (users, user groups, and roles).md
Algorithm/: Bit Operation - 비트연산.md  Time Complexity (시간 복잡도).md
Authentication/: BFF.md  Limitations-RTR.md  PKCE.md  Refresh-Token-Rotation.md  Refresh-Token.md
Chat Server/: Architecture.md
DataStructure/: [LinkedList] Merge two sorted linked lists.md
spring-data/mysql8-index/: build.gradle
spring-data/mysql8-index/src/main/java/com/youn/index/post/application/: PostFeedService.java
spring-data/mysql8-index/src/main/java/com/youn/index/post/domain/: PostCategory.java
spring-data/mysql8-index/src/main/java/com/youn/index/post/domain/repository/: PostFeedRepository.java
spring-data/mysql8-index/src/main/java/com/youn/index/post/presentation/: PostController.java
spring-data/mysql8-index/src/main/java/com/youn/index/user/domain/: User.java
spring-data/mysql8-index/src/main/resources/: application.yml
spring-data/mysql8-index/src/main/resources/db/migration/: V1__init.sql
spring-data/mysql8-index/src/test/java/com/youn/index/: IndexApplicationTests.java
spring-data/mysql8-index/src/test/resources/: application.yml
spring-security/oauth2.0/: .gitignore  README.md  build.gradle
spring-security/oauth2.0/src/main/java/com/youn/oauth/: OauthApplication.java
spring-security/oauth2.0/src/main/java/com/youn/oauth/application/: OAuthService.java
spring-security/oauth2.0/src/main/java/com/youn/oauth/application/dto/: OAuthProfileResponse.java  TokenDto.java
spring-security/oauth2.0/src/main/java/com/youn/oauth/domain/: OAuthClient.java
spring-security/oauth2.0/src/main/java/com/youn/oauth/infrastructure/: GithubOAuthClient.java
spring-security/oauth2.0/src/main/java/com/youn/oauth/infrastructure/dto/: OAuthAccessTokenRequest.java  OAuthAccessTokenResponse.java
spring-security/oauth2.0/src/main/java/com/youn/oauth/presentation/: OAuthController.java
spring-security/oauth2.0/src/main/java/com/youn/oauth/presentation/dto/: OAuthTokenResponse.java
spring-security/oauth2.0/src/main/resources/: application.yml
spring-security/oauth2.0/src/main/resources/static/: index.html
spring-security/oauth2.0/src/test/java/com/youn/oauth/: OauthApplicationTests.java
spring-security/oauth2.0/src/test/java/com/youn/oauth/presentation/: OAuthControllerTest.java
spring/flyway/: Dockerfile  README.md  build.gradle  docker-compose.yml
spring/flyway/src/main/java/com/taekwondev/flyway/: FlywayApplication.java
spring/flyway/src/main/resources/: application.yml
spring/flyway/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__addcol_user.sql  V1.0.2__modifycol_user.sql  V1.0.3__modify_user.sql
spring/flyway/src/main/resources/db/seed/: R__init.sql
spring/flyway/src/test/java/com/taekwondev/flyway/: FlywayApplicationTests.java
(+2500 files in other folders)
